.is-wrapper {
    box-shadow: var(--box-border-shadow);
    padding: 16px;
    border-radius: var(--main-border-radius);
    background-color: var(--page);
    position: relative;
    overflow: hidden;
}

.img-object-fit-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.d-flex-row-wrap {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
}

.image {
    &--is-rounded {
        border-radius: 50%;
        img {
            border-radius: 50% !important;
        }
    }
}

.reviews {
    &-holder {
        margin-bottom: 24px;
        padding-bottom: 24px;
        position: relative;
        &:not(&:last-child) {
            &:after {
                content: '';
                display: block;
                height: 1px;
                background: var(--border);
                width: calc(100% + 56px);
                position: absolute;
                bottom: 0;
                left: -28px;
            }
        }
    }
}

// page
.page {
    &-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
}

// Hero content (image-content)
.page-hero {
    display: flex;
    gap: 28px;
    // left column
    &__image {
        position: relative;
        min-width: 140px;
        max-width: 140px;
        // placeholder space...
        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 140px;
            img {
                background-size: cover;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                border-radius: 4px;
            }
        }
    }
    // right column
    &__content {
        width: 100%;
        &__title {
            font-weight: 600;
            font-size: 26px;
            line-height: 26px;
            margin-bottom: 15px;
        }
        &__subtitle {
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 4px;
        }
        &__description {
            font-weight: 400;
            font-size: 16px;
            line-height: 25px;
            color: var(--text-3);
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }
}

.section {
    margin-top: 30px;
    display: flex;
    flex-flow: column;
    gap: 12px;

    &-title {
        font-weight: 600;
        font-size: 20px;
        line-height: 26px;
    }

    &-content {

    }

    &-footer {

    }
}


.info-wrapper {
    background-color: var(--page);
    text-align: center;
    max-width: 460px;
    margin: 0 auto;
    margin-top: 120px;
    &__small {
        font-size: 16px;
        font-weight: 400;
    }
    &__title {
        font-size: 26px;
        line-height: 40px;
        font-weight: 900;
        margin-top: 16px;
    }
    &__text {
        margin-top: 24px;
        font-size: 20px;
        font-weight: 300;
        line-height: 34px;
    }
    &__icon {
        padding: 60px 0 50px 0;
    }
    &__link {
        margin-top: 28px;
    }
}

a {
    color: var(--link);

    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

button {
    outline: none;

    &:hover {
        cursor: pointer;
    }
}

.link {
    font-size: 14px;
    color: var(--text);

    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    &--no-decoration {
        text-decoration: none;

        &:hover {
            text-decoration: none;
        }
    }
}

.grid {
    display: grid;
    @include grid-fr;

    @media (min-width: $tablet) {
        &--t {
            display: grid;

            @include grid-fr;
        }
    }

    @media (min-width: $desktop) {
        &--d {
            display: grid;

            @include grid-fr;
        }
    }
}

.flex,
.row,
.column {
    display: flex;
    flex-shrink: 1;
}

.row,
.column {
    list-style: none;
    min-width: 0; 

    // Other
    &--row--wrap {
        flex-flow: row wrap;
    }

    &--wrap {
        flex-wrap: wrap;
    }
}

.row {
    align-items: center;

    // Align
    &--center {
        justify-content: center;
    }

    &--space-evenly {
        justify-content: space-evenly;
    }

    @media (min-width: $tablet) {
        &--t {
            &--start {
                justify-content: flex-start;
            }
    
            &--center {
                justify-content: center;
            }
    
            &--space-evenly {
                justify-content: space-evenly;
            }
        }
    }
}

.gap {
    @include primitivesToProperty(gap);

    &--t {
        @media (min-width: $tablet) {
            @include primitivesToProperty(gap);
        }
    }

    &--d {
        @media (min-width: $desktop) {
            @include primitivesToProperty(gap);
        }
    }
}