<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <link rel="shortcut icon" href="https://findbrews.com/favicon.ico">

    <title>{{title}}</title>

    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ffffff;
            color: #000001;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none !important;
        }

        table td {
            border-collapse: collapse;
        }

        a:link {
            color: #0078bd;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:hover {
            color: #0078bd;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:active {
            color: #0078bd;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:visited {
            color: #0078bd;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        #ForceOutlook2010BrowserLink span {
            padding: 0px;
        }

        .yshortcuts {
            border: none !important;
            color: inherit;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 120%
        }

        .apple-date a {
            font-size: inherit;
            color: inherit;
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            .small-no-padding {
                padding: 0 !important;
            }
        }

        @media screen and (max-width: 450px) {
            .no-min-width {
                min-width: 0px !important;
            }

            .full-width {
                width: 100% !important;
            }

            .medium-full {
                width: 100% important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .hide-Cell {
                display: none !important;
            }

            .hide-Cell img {
                max-height: 0;
                width: 0;
                overflow: hidden;
                float: left;
                display: none;
            }

            .show-Cell {
                display: block !important;
            }

            .show-Cell img {
                width: 100% !important;
                min-width: 0px !important;
                height: auto !important;
                max-height: none !important;
                display: block !important;
                overflow: visible !important;
                float: none !important;
            }

            .small-no-padding {
                padding: 0 !important;
            }

            .small-no-x-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .small-no-y-padding {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }
    </style>


    <!--[if mso]> 
	<style> 
		body { font-family: Arial, sans-serif !important; } 
	</style>
<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
<![endif]-->

    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->

</head>

<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;">
    <!-- PRE-HEADER TEXT -->
    <span class="preheader"
        style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">{{emailData.title}}</span>
    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ffffff;
            color: #000001;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none !important;
        }

        table td {
            border-collapse: collapse;
        }

        a:link {
            color: #0078bd;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:hover {
            color: #0078bd;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:active {
            color: #0078bd;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:visited {
            color: #0078bd;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        #ForceOutlook2010BrowserLink span {
            padding: 0px;
        }

        .yshortcuts {
            border: none !important;
            color: inherit;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 120%
        }

        .apple-date a {
            font-size: inherit;
            color: inherit;
            text-decoration: none;
        }
    </style>
    <!-- WRAPPER START -->
    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div style="max-width:600px;">
            <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
                    <tr>
                    <td style="padding:0;" >
                    <![endif]-->
            <table class="outer no-min-width" align="center" cellpadding="0" cellspacing="0" border="0"
                style="border-spacing: 0; Margin: 0 auto; width: 100%; max-width: 600px; min-width: 600px;">
                <tr>
                    <td style="padding: 50px 10px 0;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td align="center" valign="top" style="padding: 20px;">
                                    header
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="padding-top: 20px;">&nbsp;</td>
                            </tr>
                        </table>
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td align="center" valign="top">
                                    {{{ body }}}
                                </td>
                            </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td align="left" valign="top" style="padding-top: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding: 20px;background-color: #f2f2f2;">
                                    footer
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            <!-- WRAPPER END -->
        </div>
    </center>
    <!-- /WRAPPER END -->
</body>

</html>