<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <link rel="shortcut icon" href="https://findbrews.com/favicon.ico">
    <title>{{title}}</title>
    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #EDEDED;
            color: #000001;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none !important;
        }

        table td {
            border-collapse: collapse;
        }

        a:link {
            color: #0572EF;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:hover {
            color: #0572EF;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:active {
            color: #0572EF;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:visited {
            color: #0572EF;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        #ForceOutlook2010BrowserLink span {
            padding: 0px;
        }

        .yshortcuts {
            border: none !important;
            color: inherit;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 120%
        }

        .apple-date a {
            font-size: inherit;
            color: inherit;
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            .small-no-padding {
                padding: 0 !important;
            }
        }

        @media screen and (max-width: 450px) {
            .no-min-width {
                min-width: 0px !important;
            }

            .full-width {
                width: 100% !important;
            }

            .medium-full {
                width: 100% important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .hide-Cell {
                display: none !important;
            }

            .hide-Cell img {
                max-height: 0;
                width: 0;
                overflow: hidden;
                float: left;
                display: none;
            }

            .show-Cell {
                display: block !important;
            }

            .show-Cell img {
                width: 100% !important;
                min-width: 0px !important;
                height: auto !important;
                max-height: none !important;
                display: block !important;
                overflow: visible !important;
                float: none !important;
            }

            .small-no-padding {
                padding: 0 !important;
            }

            .small-no-x-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .small-no-y-padding {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

            .small-less-padding {
                padding: 20px 12px !important;
            }

            .mobile-padding {
                padding: 32px 20px !important;
                border-radius: 0 !important;
            }
        }
    </style>
    <!--[if mso]> 
      <style> 
         body { font-family: Arial, sans-serif !important; } 
      </style>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse !important;}
      </style>
      <![endif]-->
    <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #EDEDED;">
    <!-- PRE-HEADER TEXT -->
    <span class="preheader"
        style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">{{emailData.title}}</span>
    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ffffff;
            color: #000001;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none !important;
        }

        table td {
            border-collapse: collapse;
        }

        a:link {
            color: #0572EF;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:hover {
            color: #0572EF;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:active {
            color: #0572EF;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:visited {
            color: #0572EF;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        #ForceOutlook2010BrowserLink span {
            padding: 0px;
        }

        .yshortcuts {
            border: none !important;
            color: inherit;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 120%
        }

        .apple-date a {
            font-size: inherit;
            color: inherit;
            text-decoration: none;
        }
    </style>
    <!-- WRAPPER START -->
    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div style="max-width:600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
               <tr>
                  <td style="padding:0;" >
                     <![endif]-->
            <table class="outer no-min-width" align="center" cellpadding="0" cellspacing="0" border="0"
                style="border-spacing: 0; Margin: 0 auto; width: 100%; max-width: 600px; min-width: 600px;">
                <tr>
                    <td style="padding: 28px 16px 0;" class="small-no-x-padding">
                        {{!-- ************** HEADER ************** --}}
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                            style="border-collapse: collapse;">
                            <tr>
                                <td style="padding: 0 0 24px 24px;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="left" valign="middle" style="padding-right: 24px;">
                                                <a href="https://find-brews.com/" target="_blank" style="border: 0;">
                                                    <img src="https://cdn.sanity.io/images/v29s4pb7/production/2f015ad9a74bc0fa3d1eeaf7c4c3fd1e092a0c5d-165x180.png"
                                                        width="55" height="60" alt="" style="display: block;" border="0"
                                                        hspace="0" vspace="0" />
                                                </a>
                                            </td>
                                            <td align="left" valign="middle"
                                                style="font-family: Arial, Helvetica, sans-serif;">
                                                <a href="https://find-brews.com/" target="_blank"
                                                    style="border: 0;font-size: 18px; line-height: 30px; color: #3C3737; font-weight: bold; font-family: Arial, sans-serif;">Find-Brews.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        {{!-- ************** CONTENT **************  --}}
                        {{{ body }}}
                        {{!-- ************** CONTENT ************** --}}
                    </td>
                </tr>
            </table>
            {{!-- ************** FOOTER ************** --}}
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tr>
                    <td align="left" valign="top"
                        style="font-size: 14px; line-height: 26px; color: #333333; font-weight: normal; font-family: Arial, Helvetica, sans-serif; padding: 32px 20px 0;">
                        If you’d rather not receive this kind of email, you can unsubscribe or
                        <a href="https://find-brews.com/login/" target="_blank"
                            style="border: 0; font-size: 14px; line-height: 24px; font-family: Arial, sans-serif;">manage
                            your email preferences</a>.
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" border="0"
                        style="border-collapse: collapse;  padding: 28px 20px 28px;">
                        <a href="https://find-brews.com/login/" target="_blank"
                            style="border: 0; font-size: 14px; line-height: 24px; font-family: Arial, sans-serif;">
                            <img src="https://cdn.sanity.io/images/v29s4pb7/production/bbb7c4365243af925f226aefc6f83fc2f807dc3d-52x52.png"
                                width="28" height="28" alt="" style="display: block;" border="0" hspace="0"
                                vspace="0" />
                        </a>
                    </td>
                </tr>
            </table>
            </td>
            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
               </tr>
            </table>
            <![endif]-->
            <!-- WRAPPER END -->
        </div>
    </center>
    <!-- /WRAPPER END -->
</body>

</html>